# SchoolManagementTask

./: SchoolManagementTask.sln
SchoolManagementTask/: Program.cs  SchoolManagementTask.csproj  Startup.cs  appsettings.json
SchoolManagementTask/Controllers/: HomeController.cs  StudentController.cs
SchoolManagementTask/Data/: ApplicationDbContext.cs
SchoolManagementTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementTask/Helpers/: NotificationHandler.cs
SchoolManagementTask/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs  dbLectureORM19AugContext.cs
SchoolManagementTask/Properties/: launchSettings.json
SchoolManagementTask/Resources/: EmailIfo.Designer.cs  EmailIfo.resx
SchoolManagementTask/Views/: _ViewImports.cshtml
SchoolManagementTask/Views/Home/: Index.cshtml
SchoolManagementTask/Views/Shared/: _Layout.cshtml
SchoolManagementTask/Views/Student/: AddStudent.cshtml  AllStudents.cshtml  EditStudent.cshtml  StudentDetail.cshtml
